\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction:}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introduction}{{1}{3}{Introduction:}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation:}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installation}{{2}{5}{Installation:}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Funding:}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:funding}{{3}{7}{Funding:}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Guide}{7}{section.3.1}\protected@file@percent }
\newlabel{index:guide}{{3.1}{7}{Guide}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}License}{7}{subsection.3.1.1}\protected@file@percent }
\newlabel{license:license}{{3.1.1}{7}{License}{subsection.3.1.1}{}}
\newlabel{license::doc}{{3.1.1}{7}{License}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Contact}{7}{subsection.3.1.2}\protected@file@percent }
\newlabel{license:contact}{{3.1.2}{7}{Contact}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Get Started!}{7}{subsection.3.1.3}\protected@file@percent }
\newlabel{get_started:get-started}{{3.1.3}{7}{Get Started!}{subsection.3.1.3}{}}
\newlabel{get_started::doc}{{3.1.3}{7}{Get Started!}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}IPTK}{8}{subsection.3.1.4}\protected@file@percent }
\newlabel{modules:iptk}{{3.1.4}{8}{IPTK}{subsection.3.1.4}{}}
\newlabel{modules::doc}{{3.1.4}{8}{IPTK}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{IPTK package}{8}{subsubsection*.3}\protected@file@percent }
\newlabel{IPTK:iptk-package}{{3.1.4}{8}{IPTK package}{subsubsection*.3}{}}
\newlabel{IPTK::doc}{{3.1.4}{8}{IPTK package}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Subpackages}{8}{paragraph*.4}\protected@file@percent }
\newlabel{IPTK:subpackages}{{3.1.4}{8}{Subpackages}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{IPTK.Analysis package}{8}{subparagraph*.5}\protected@file@percent }
\newlabel{IPTK.Analysis:iptk-analysis-package}{{3.1.4}{8}{IPTK.Analysis package}{subparagraph*.5}{}}
\newlabel{IPTK.Analysis::doc}{{3.1.4}{8}{IPTK.Analysis package}{subparagraph*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{8}{subparagraph*.6}\protected@file@percent }
\newlabel{IPTK.Analysis:submodules}{{3.1.4}{8}{Submodules}{subparagraph*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{IPTK.Analysis.AnalysisFunction module}{8}{subparagraph*.7}\protected@file@percent }
\newlabel{IPTK.Analysis:module-IPTK.Analysis.AnalysisFunction}{{3.1.4}{8}{IPTK.Analysis.AnalysisFunction module}{subparagraph*.7}{}}
\newlabel{IPTK.Analysis:iptk-analysis-analysisfunction-module}{{3.1.4}{8}{IPTK.Analysis.AnalysisFunction module}{subparagraph*.7}{}}
\newlabel{IPTK.Analysis:IPTK.Analysis.AnalysisFunction.compute_binary_distance}{{3.1.4}{8}{IPTK.Analysis.AnalysisFunction module}{section*.8}{}}
\newlabel{IPTK.Analysis:IPTK.Analysis.AnalysisFunction.compute_change_in_protein_representation}{{3.1.4}{8}{IPTK.Analysis.AnalysisFunction module}{section*.9}{}}
\newlabel{IPTK.Analysis:IPTK.Analysis.AnalysisFunction.compute_difference_in_representation}{{3.1.4}{8}{IPTK.Analysis.AnalysisFunction module}{section*.10}{}}
\newlabel{IPTK.Analysis:IPTK.Analysis.AnalysisFunction.compute_expression_correlation}{{3.1.4}{9}{IPTK.Analysis.AnalysisFunction module}{section*.11}{}}
\newlabel{IPTK.Analysis:IPTK.Analysis.AnalysisFunction.download_structure_file}{{3.1.4}{9}{IPTK.Analysis.AnalysisFunction module}{section*.12}{}}
\newlabel{IPTK.Analysis:IPTK.Analysis.AnalysisFunction.get_binnary_peptide_overlap}{{3.1.4}{9}{IPTK.Analysis.AnalysisFunction module}{section*.13}{}}
\newlabel{IPTK.Analysis:IPTK.Analysis.AnalysisFunction.get_binnary_protein_overlap}{{3.1.4}{10}{IPTK.Analysis.AnalysisFunction module}{section*.14}{}}
\newlabel{IPTK.Analysis:IPTK.Analysis.AnalysisFunction.get_sequence_motif}{{3.1.4}{10}{IPTK.Analysis.AnalysisFunction module}{section*.15}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{10}{subparagraph*.16}\protected@file@percent }
\newlabel{IPTK.Analysis:module-IPTK.Analysis}{{3.1.4}{10}{Module contents}{subparagraph*.16}{}}
\newlabel{IPTK.Analysis:module-contents}{{3.1.4}{10}{Module contents}{subparagraph*.16}{}}
\@writefile{toc}{\contentsline {subparagraph}{IPTK.Classes package}{10}{subparagraph*.17}\protected@file@percent }
\newlabel{IPTK.Classes:iptk-classes-package}{{3.1.4}{10}{IPTK.Classes package}{subparagraph*.17}{}}
\newlabel{IPTK.Classes::doc}{{3.1.4}{10}{IPTK.Classes package}{subparagraph*.17}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{10}{subparagraph*.18}\protected@file@percent }
\newlabel{IPTK.Classes:submodules}{{3.1.4}{10}{Submodules}{subparagraph*.18}{}}
\@writefile{toc}{\contentsline {subparagraph}{IPTK.Classes.Database module}{10}{subparagraph*.19}\protected@file@percent }
\newlabel{IPTK.Classes:module-IPTK.Classes.Database}{{3.1.4}{10}{IPTK.Classes.Database module}{subparagraph*.19}{}}
\newlabel{IPTK.Classes:iptk-classes-database-module}{{3.1.4}{10}{IPTK.Classes.Database module}{subparagraph*.19}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Database.CellularLocationDB}{{3.1.4}{10}{IPTK.Classes.Database module}{section*.20}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Database.CellularLocationDB.add_to_database}{{3.1.4}{10}{IPTK.Classes.Database module}{section*.21}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Database.CellularLocationDB.get_approved_location}{{3.1.4}{11}{IPTK.Classes.Database module}{section*.22}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Database.CellularLocationDB.get_gene_names}{{3.1.4}{11}{IPTK.Classes.Database module}{section*.23}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Database.CellularLocationDB.get_genes}{{3.1.4}{11}{IPTK.Classes.Database module}{section*.24}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Database.CellularLocationDB.get_go_names}{{3.1.4}{11}{IPTK.Classes.Database module}{section*.25}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Database.CellularLocationDB.get_main_location}{{3.1.4}{12}{IPTK.Classes.Database module}{section*.26}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Database.CellularLocationDB.get_table}{{3.1.4}{12}{IPTK.Classes.Database module}{section*.27}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Database.GeneExpressionDB}{{3.1.4}{12}{IPTK.Classes.Database module}{section*.28}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Database.GeneExpressionDB.get_expression}{{3.1.4}{12}{IPTK.Classes.Database module}{section*.29}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Database.GeneExpressionDB.get_expression_in_tissue}{{3.1.4}{13}{IPTK.Classes.Database module}{section*.30}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Database.GeneExpressionDB.get_gene_names}{{3.1.4}{13}{IPTK.Classes.Database module}{section*.31}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Database.GeneExpressionDB.get_genes}{{3.1.4}{13}{IPTK.Classes.Database module}{section*.32}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Database.GeneExpressionDB.get_table}{{3.1.4}{13}{IPTK.Classes.Database module}{section*.33}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Database.GeneExpressionDB.get_tissues}{{3.1.4}{13}{IPTK.Classes.Database module}{section*.34}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Database.OrganismDB}{{3.1.4}{13}{IPTK.Classes.Database module}{section*.35}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Database.OrganismDB.get_number_protein_per_organism}{{3.1.4}{13}{IPTK.Classes.Database module}{section*.36}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Database.OrganismDB.get_org}{{3.1.4}{14}{IPTK.Classes.Database module}{section*.37}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Database.OrganismDB.get_unique_orgs}{{3.1.4}{14}{IPTK.Classes.Database module}{section*.38}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Database.SeqDB}{{3.1.4}{14}{IPTK.Classes.Database module}{section*.39}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Database.SeqDB.get_seq}{{3.1.4}{14}{IPTK.Classes.Database module}{section*.40}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Database.SeqDB.has_sequence}{{3.1.4}{14}{IPTK.Classes.Database module}{section*.41}{}}
\@writefile{toc}{\contentsline {subparagraph}{IPTK.Classes.Experiment module}{14}{subparagraph*.42}\protected@file@percent }
\newlabel{IPTK.Classes:module-IPTK.Classes.Experiment}{{3.1.4}{14}{IPTK.Classes.Experiment module}{subparagraph*.42}{}}
\newlabel{IPTK.Classes:iptk-classes-experiment-module}{{3.1.4}{14}{IPTK.Classes.Experiment module}{subparagraph*.42}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Experiment.Experiment}{{3.1.4}{14}{IPTK.Classes.Experiment module}{section*.43}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Experiment.Experiment.add_org_info}{{3.1.4}{14}{IPTK.Classes.Experiment module}{section*.44}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Experiment.Experiment.annotate_proteins}{{3.1.4}{15}{IPTK.Classes.Experiment module}{section*.45}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Experiment.Experiment.drop_peptide_belong_to_org}{{3.1.4}{15}{IPTK.Classes.Experiment module}{section*.46}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Experiment.Experiment.get_binarized_results}{{3.1.4}{15}{IPTK.Classes.Experiment module}{section*.47}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Experiment.Experiment.get_c_terminal_flanked_seqs}{{3.1.4}{15}{IPTK.Classes.Experiment module}{section*.48}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Experiment.Experiment.get_experiment_reference_tissue_expression}{{3.1.4}{15}{IPTK.Classes.Experiment module}{section*.49}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Experiment.Experiment.get_expression_of_parent_proteins}{{3.1.4}{15}{IPTK.Classes.Experiment module}{section*.50}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Experiment.Experiment.get_flanked_peptides}{{3.1.4}{15}{IPTK.Classes.Experiment module}{section*.51}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Experiment.Experiment.get_go_location_id_parent_proteins}{{3.1.4}{16}{IPTK.Classes.Experiment module}{section*.52}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Experiment.Experiment.get_hla_allele}{{3.1.4}{16}{IPTK.Classes.Experiment module}{section*.53}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Experiment.Experiment.get_hla_class}{{3.1.4}{16}{IPTK.Classes.Experiment module}{section*.54}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Experiment.Experiment.get_main_sub_cellular_location_of_parent_proteins}{{3.1.4}{16}{IPTK.Classes.Experiment module}{section*.55}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Experiment.Experiment.get_mapped_protein}{{3.1.4}{16}{IPTK.Classes.Experiment module}{section*.56}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Experiment.Experiment.get_mapped_proteins}{{3.1.4}{16}{IPTK.Classes.Experiment module}{section*.57}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Experiment.Experiment.get_mono_parent_peptides}{{3.1.4}{16}{IPTK.Classes.Experiment module}{section*.58}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Experiment.Experiment.get_n_terminal_flanked_seqs}{{3.1.4}{17}{IPTK.Classes.Experiment module}{section*.59}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Experiment.Experiment.get_negative_example}{{3.1.4}{17}{IPTK.Classes.Experiment module}{section*.60}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Experiment.Experiment.get_num_peptide_expression_table}{{3.1.4}{17}{IPTK.Classes.Experiment module}{section*.61}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Experiment.Experiment.get_num_peptide_per_go_term}{{3.1.4}{17}{IPTK.Classes.Experiment module}{section*.62}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Experiment.Experiment.get_num_peptide_per_location}{{3.1.4}{17}{IPTK.Classes.Experiment module}{section*.63}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Experiment.Experiment.get_number_of_children}{{3.1.4}{17}{IPTK.Classes.Experiment module}{section*.64}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Experiment.Experiment.get_number_of_proteins_per_compartment}{{3.1.4}{17}{IPTK.Classes.Experiment module}{section*.65}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Experiment.Experiment.get_number_of_proteins_per_go_term}{{3.1.4}{17}{IPTK.Classes.Experiment module}{section*.66}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Experiment.Experiment.get_orgs}{{3.1.4}{18}{IPTK.Classes.Experiment module}{section*.67}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Experiment.Experiment.get_peptide}{{3.1.4}{18}{IPTK.Classes.Experiment module}{section*.68}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Experiment.Experiment.get_peptide_number_parent}{{3.1.4}{18}{IPTK.Classes.Experiment module}{section*.69}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Experiment.Experiment.get_peptides}{{3.1.4}{18}{IPTK.Classes.Experiment module}{section*.70}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Experiment.Experiment.get_peptides_length}{{3.1.4}{18}{IPTK.Classes.Experiment module}{section*.71}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Experiment.Experiment.get_peptides_per_organism}{{3.1.4}{18}{IPTK.Classes.Experiment module}{section*.72}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Experiment.Experiment.get_peptides_per_protein}{{3.1.4}{18}{IPTK.Classes.Experiment module}{section*.73}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Experiment.Experiment.get_poly_parental_peptides}{{3.1.4}{18}{IPTK.Classes.Experiment module}{section*.74}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Experiment.Experiment.get_proband_name}{{3.1.4}{18}{IPTK.Classes.Experiment module}{section*.75}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Experiment.Experiment.get_proteins}{{3.1.4}{19}{IPTK.Classes.Experiment module}{section*.76}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Experiment.Experiment.get_tissue}{{3.1.4}{19}{IPTK.Classes.Experiment module}{section*.77}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Experiment.Experiment.get_tissue_name}{{3.1.4}{19}{IPTK.Classes.Experiment module}{section*.78}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Experiment.Experiment.has_allele_group}{{3.1.4}{19}{IPTK.Classes.Experiment module}{section*.79}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Experiment.Experiment.has_gene}{{3.1.4}{19}{IPTK.Classes.Experiment module}{section*.80}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Experiment.Experiment.has_hla_allele}{{3.1.4}{19}{IPTK.Classes.Experiment module}{section*.81}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Experiment.Experiment.has_protein_group}{{3.1.4}{19}{IPTK.Classes.Experiment module}{section*.82}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Experiment.Experiment.is_a_parent_protein}{{3.1.4}{19}{IPTK.Classes.Experiment module}{section*.83}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Experiment.Experiment.is_member}{{3.1.4}{20}{IPTK.Classes.Experiment module}{section*.84}{}}
\@writefile{toc}{\contentsline {subparagraph}{IPTK.Classes.ExperimentalSet module}{20}{subparagraph*.85}\protected@file@percent }
\newlabel{IPTK.Classes:module-IPTK.Classes.ExperimentalSet}{{3.1.4}{20}{IPTK.Classes.ExperimentalSet module}{subparagraph*.85}{}}
\newlabel{IPTK.Classes:iptk-classes-experimentalset-module}{{3.1.4}{20}{IPTK.Classes.ExperimentalSet module}{subparagraph*.85}{}}
\newlabel{IPTK.Classes:IPTK.Classes.ExperimentalSet.ExperimentSet}{{3.1.4}{20}{IPTK.Classes.ExperimentalSet module}{section*.86}{}}
\newlabel{IPTK.Classes:IPTK.Classes.ExperimentalSet.ExperimentSet.add_experiment}{{3.1.4}{20}{IPTK.Classes.ExperimentalSet module}{section*.87}{}}
\newlabel{IPTK.Classes:IPTK.Classes.ExperimentalSet.ExperimentSet.compare_org_count_among_exps}{{3.1.4}{20}{IPTK.Classes.ExperimentalSet module}{section*.88}{}}
\newlabel{IPTK.Classes:IPTK.Classes.ExperimentalSet.ExperimentSet.compare_peptide_counts}{{3.1.4}{20}{IPTK.Classes.ExperimentalSet module}{section*.89}{}}
\newlabel{IPTK.Classes:IPTK.Classes.ExperimentalSet.ExperimentSet.compute_average_distance_between_exps}{{3.1.4}{20}{IPTK.Classes.ExperimentalSet module}{section*.90}{}}
\newlabel{IPTK.Classes:IPTK.Classes.ExperimentalSet.ExperimentSet.compute_change_in_protein_representation}{{3.1.4}{20}{IPTK.Classes.ExperimentalSet module}{section*.91}{}}
\newlabel{IPTK.Classes:IPTK.Classes.ExperimentalSet.ExperimentSet.compute_correlation_in_experssion}{{3.1.4}{20}{IPTK.Classes.ExperimentalSet module}{section*.92}{}}
\newlabel{IPTK.Classes:IPTK.Classes.ExperimentalSet.ExperimentSet.compute_peptide_length_table}{{3.1.4}{21}{IPTK.Classes.ExperimentalSet module}{section*.93}{}}
\newlabel{IPTK.Classes:IPTK.Classes.ExperimentalSet.ExperimentSet.compute_peptide_overlap_matrix}{{3.1.4}{21}{IPTK.Classes.ExperimentalSet module}{section*.94}{}}
\newlabel{IPTK.Classes:IPTK.Classes.ExperimentalSet.ExperimentSet.compute_peptide_representation_count}{{3.1.4}{21}{IPTK.Classes.ExperimentalSet module}{section*.95}{}}
\newlabel{IPTK.Classes:IPTK.Classes.ExperimentalSet.ExperimentSet.compute_protein_coverage_over_the_set}{{3.1.4}{21}{IPTK.Classes.ExperimentalSet module}{section*.96}{}}
\newlabel{IPTK.Classes:IPTK.Classes.ExperimentalSet.ExperimentSet.compute_protein_overlap_matrix}{{3.1.4}{21}{IPTK.Classes.ExperimentalSet module}{section*.97}{}}
\newlabel{IPTK.Classes:IPTK.Classes.ExperimentalSet.ExperimentSet.compute_protein_representation_count}{{3.1.4}{21}{IPTK.Classes.ExperimentalSet module}{section*.98}{}}
\newlabel{IPTK.Classes:IPTK.Classes.ExperimentalSet.ExperimentSet.drop_peptides_belong_to_org}{{3.1.4}{21}{IPTK.Classes.ExperimentalSet module}{section*.99}{}}
\newlabel{IPTK.Classes:IPTK.Classes.ExperimentalSet.ExperimentSet.get_allele_count}{{3.1.4}{21}{IPTK.Classes.ExperimentalSet module}{section*.100}{}}
\newlabel{IPTK.Classes:IPTK.Classes.ExperimentalSet.ExperimentSet.get_experiment}{{3.1.4}{21}{IPTK.Classes.ExperimentalSet module}{section*.101}{}}
\newlabel{IPTK.Classes:IPTK.Classes.ExperimentalSet.ExperimentSet.get_experimental_names}{{3.1.4}{21}{IPTK.Classes.ExperimentalSet module}{section*.102}{}}
\newlabel{IPTK.Classes:IPTK.Classes.ExperimentalSet.ExperimentSet.get_experiments}{{3.1.4}{21}{IPTK.Classes.ExperimentalSet module}{section*.103}{}}
\newlabel{IPTK.Classes:IPTK.Classes.ExperimentalSet.ExperimentSet.get_num_experiments_in_the_set}{{3.1.4}{22}{IPTK.Classes.ExperimentalSet module}{section*.104}{}}
\newlabel{IPTK.Classes:IPTK.Classes.ExperimentalSet.ExperimentSet.get_peptides_present_in_all}{{3.1.4}{22}{IPTK.Classes.ExperimentalSet module}{section*.105}{}}
\newlabel{IPTK.Classes:IPTK.Classes.ExperimentalSet.ExperimentSet.get_proband_count}{{3.1.4}{22}{IPTK.Classes.ExperimentalSet module}{section*.106}{}}
\newlabel{IPTK.Classes:IPTK.Classes.ExperimentalSet.ExperimentSet.get_proteins_present_in_all}{{3.1.4}{22}{IPTK.Classes.ExperimentalSet module}{section*.107}{}}
\newlabel{IPTK.Classes:IPTK.Classes.ExperimentalSet.ExperimentSet.get_tissue_counts}{{3.1.4}{22}{IPTK.Classes.ExperimentalSet module}{section*.108}{}}
\newlabel{IPTK.Classes:IPTK.Classes.ExperimentalSet.ExperimentSet.get_total_peptide_per_org_count}{{3.1.4}{22}{IPTK.Classes.ExperimentalSet module}{section*.109}{}}
\newlabel{IPTK.Classes:IPTK.Classes.ExperimentalSet.ExperimentSet.get_unique_orgs}{{3.1.4}{22}{IPTK.Classes.ExperimentalSet module}{section*.110}{}}
\newlabel{IPTK.Classes:IPTK.Classes.ExperimentalSet.ExperimentSet.get_unique_peptides}{{3.1.4}{22}{IPTK.Classes.ExperimentalSet module}{section*.111}{}}
\newlabel{IPTK.Classes:IPTK.Classes.ExperimentalSet.ExperimentSet.get_unique_proteins}{{3.1.4}{22}{IPTK.Classes.ExperimentalSet module}{section*.112}{}}
\newlabel{IPTK.Classes:IPTK.Classes.ExperimentalSet.ExperimentSet.group_by_proband}{{3.1.4}{22}{IPTK.Classes.ExperimentalSet module}{section*.113}{}}
\newlabel{IPTK.Classes:IPTK.Classes.ExperimentalSet.ExperimentSet.group_by_tissue}{{3.1.4}{22}{IPTK.Classes.ExperimentalSet module}{section*.114}{}}
\newlabel{IPTK.Classes:IPTK.Classes.ExperimentalSet.ExperimentSet.is_peptide_present_in_all}{{3.1.4}{23}{IPTK.Classes.ExperimentalSet module}{section*.115}{}}
\newlabel{IPTK.Classes:IPTK.Classes.ExperimentalSet.ExperimentSet.is_protein_present_in_all}{{3.1.4}{23}{IPTK.Classes.ExperimentalSet module}{section*.116}{}}
\@writefile{toc}{\contentsline {subparagraph}{IPTK.Classes.HLAChain module}{23}{subparagraph*.117}\protected@file@percent }
\newlabel{IPTK.Classes:module-IPTK.Classes.HLAChain}{{3.1.4}{23}{IPTK.Classes.HLAChain module}{subparagraph*.117}{}}
\newlabel{IPTK.Classes:iptk-classes-hlachain-module}{{3.1.4}{23}{IPTK.Classes.HLAChain module}{subparagraph*.117}{}}
\newlabel{IPTK.Classes:IPTK.Classes.HLAChain.HLAChain}{{3.1.4}{23}{IPTK.Classes.HLAChain module}{section*.118}{}}
\newlabel{IPTK.Classes:IPTK.Classes.HLAChain.HLAChain.get_allele_group}{{3.1.4}{23}{IPTK.Classes.HLAChain module}{section*.119}{}}
\newlabel{IPTK.Classes:IPTK.Classes.HLAChain.HLAChain.get_chain_class}{{3.1.4}{23}{IPTK.Classes.HLAChain module}{section*.120}{}}
\newlabel{IPTK.Classes:IPTK.Classes.HLAChain.HLAChain.get_class}{{3.1.4}{23}{IPTK.Classes.HLAChain module}{section*.121}{}}
\newlabel{IPTK.Classes:IPTK.Classes.HLAChain.HLAChain.get_gene}{{3.1.4}{23}{IPTK.Classes.HLAChain module}{section*.122}{}}
\newlabel{IPTK.Classes:IPTK.Classes.HLAChain.HLAChain.get_name}{{3.1.4}{23}{IPTK.Classes.HLAChain module}{section*.123}{}}
\newlabel{IPTK.Classes:IPTK.Classes.HLAChain.HLAChain.get_protein_group}{{3.1.4}{23}{IPTK.Classes.HLAChain module}{section*.124}{}}
\@writefile{toc}{\contentsline {subparagraph}{IPTK.Classes.HLAMolecules module}{24}{subparagraph*.125}\protected@file@percent }
\newlabel{IPTK.Classes:module-IPTK.Classes.HLAMolecules}{{3.1.4}{24}{IPTK.Classes.HLAMolecules module}{subparagraph*.125}{}}
\newlabel{IPTK.Classes:iptk-classes-hlamolecules-module}{{3.1.4}{24}{IPTK.Classes.HLAMolecules module}{subparagraph*.125}{}}
\newlabel{IPTK.Classes:IPTK.Classes.HLAMolecules.HLAMolecule}{{3.1.4}{24}{IPTK.Classes.HLAMolecules module}{section*.126}{}}
\newlabel{IPTK.Classes:IPTK.Classes.HLAMolecules.HLAMolecule.get_allele_group}{{3.1.4}{24}{IPTK.Classes.HLAMolecules module}{section*.127}{}}
\newlabel{IPTK.Classes:IPTK.Classes.HLAMolecules.HLAMolecule.get_class}{{3.1.4}{24}{IPTK.Classes.HLAMolecules module}{section*.128}{}}
\newlabel{IPTK.Classes:IPTK.Classes.HLAMolecules.HLAMolecule.get_gene}{{3.1.4}{24}{IPTK.Classes.HLAMolecules module}{section*.129}{}}
\newlabel{IPTK.Classes:IPTK.Classes.HLAMolecules.HLAMolecule.get_name}{{3.1.4}{24}{IPTK.Classes.HLAMolecules module}{section*.130}{}}
\newlabel{IPTK.Classes:IPTK.Classes.HLAMolecules.HLAMolecule.get_protein_group}{{3.1.4}{24}{IPTK.Classes.HLAMolecules module}{section*.131}{}}
\@writefile{toc}{\contentsline {subparagraph}{IPTK.Classes.HLASet module}{24}{subparagraph*.132}\protected@file@percent }
\newlabel{IPTK.Classes:module-IPTK.Classes.HLASet}{{3.1.4}{24}{IPTK.Classes.HLASet module}{subparagraph*.132}{}}
\newlabel{IPTK.Classes:iptk-classes-hlaset-module}{{3.1.4}{24}{IPTK.Classes.HLASet module}{subparagraph*.132}{}}
\newlabel{IPTK.Classes:IPTK.Classes.HLASet.HLASet}{{3.1.4}{24}{IPTK.Classes.HLASet module}{section*.133}{}}
\newlabel{IPTK.Classes:IPTK.Classes.HLASet.HLASet.get_alleles}{{3.1.4}{24}{IPTK.Classes.HLASet module}{section*.134}{}}
\newlabel{IPTK.Classes:IPTK.Classes.HLASet.HLASet.get_class}{{3.1.4}{24}{IPTK.Classes.HLASet module}{section*.135}{}}
\newlabel{IPTK.Classes:IPTK.Classes.HLASet.HLASet.get_hla_count}{{3.1.4}{24}{IPTK.Classes.HLASet module}{section*.136}{}}
\newlabel{IPTK.Classes:IPTK.Classes.HLASet.HLASet.has_allele}{{3.1.4}{24}{IPTK.Classes.HLASet module}{section*.137}{}}
\newlabel{IPTK.Classes:IPTK.Classes.HLASet.HLASet.has_allele_group}{{3.1.4}{25}{IPTK.Classes.HLASet module}{section*.138}{}}
\newlabel{IPTK.Classes:IPTK.Classes.HLASet.HLASet.has_gene}{{3.1.4}{25}{IPTK.Classes.HLASet module}{section*.139}{}}
\newlabel{IPTK.Classes:IPTK.Classes.HLASet.HLASet.has_protein_group}{{3.1.4}{25}{IPTK.Classes.HLASet module}{section*.140}{}}
\@writefile{toc}{\contentsline {subparagraph}{IPTK.Classes.Peptide module}{25}{subparagraph*.141}\protected@file@percent }
\newlabel{IPTK.Classes:module-IPTK.Classes.Peptide}{{3.1.4}{25}{IPTK.Classes.Peptide module}{subparagraph*.141}{}}
\newlabel{IPTK.Classes:iptk-classes-peptide-module}{{3.1.4}{25}{IPTK.Classes.Peptide module}{subparagraph*.141}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Peptide.Peptide}{{3.1.4}{25}{IPTK.Classes.Peptide module}{section*.142}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Peptide.Peptide.add_org_2_parent}{{3.1.4}{25}{IPTK.Classes.Peptide module}{section*.143}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Peptide.Peptide.add_parent_protein}{{3.1.4}{25}{IPTK.Classes.Peptide module}{section*.144}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Peptide.Peptide.get_c_terminal_flank_seq}{{3.1.4}{25}{IPTK.Classes.Peptide module}{section*.145}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Peptide.Peptide.get_flanked_peptide}{{3.1.4}{25}{IPTK.Classes.Peptide module}{section*.146}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Peptide.Peptide.get_length}{{3.1.4}{26}{IPTK.Classes.Peptide module}{section*.147}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Peptide.Peptide.get_n_terminal_flank_seq}{{3.1.4}{26}{IPTK.Classes.Peptide module}{section*.148}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Peptide.Peptide.get_non_presented_peptides}{{3.1.4}{26}{IPTK.Classes.Peptide module}{section*.149}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Peptide.Peptide.get_number_of_parents}{{3.1.4}{26}{IPTK.Classes.Peptide module}{section*.150}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Peptide.Peptide.get_number_parent_protein}{{3.1.4}{26}{IPTK.Classes.Peptide module}{section*.151}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Peptide.Peptide.get_parent}{{3.1.4}{26}{IPTK.Classes.Peptide module}{section*.152}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Peptide.Peptide.get_parent_proteins}{{3.1.4}{26}{IPTK.Classes.Peptide module}{section*.153}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Peptide.Peptide.get_parents_org}{{3.1.4}{26}{IPTK.Classes.Peptide module}{section*.154}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Peptide.Peptide.get_peptide_seq}{{3.1.4}{26}{IPTK.Classes.Peptide module}{section*.155}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Peptide.Peptide.get_pos_in_parent}{{3.1.4}{26}{IPTK.Classes.Peptide module}{section*.156}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Peptide.Peptide.is_child_of}{{3.1.4}{27}{IPTK.Classes.Peptide module}{section*.157}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Peptide.Peptide.map_to_parent_protein}{{3.1.4}{27}{IPTK.Classes.Peptide module}{section*.158}{}}
\@writefile{toc}{\contentsline {subparagraph}{IPTK.Classes.Proband module}{27}{subparagraph*.159}\protected@file@percent }
\newlabel{IPTK.Classes:module-IPTK.Classes.Proband}{{3.1.4}{27}{IPTK.Classes.Proband module}{subparagraph*.159}{}}
\newlabel{IPTK.Classes:iptk-classes-proband-module}{{3.1.4}{27}{IPTK.Classes.Proband module}{subparagraph*.159}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Proband.Proband}{{3.1.4}{27}{IPTK.Classes.Proband module}{section*.160}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Proband.Proband.get_meta_data}{{3.1.4}{27}{IPTK.Classes.Proband module}{section*.161}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Proband.Proband.get_name}{{3.1.4}{27}{IPTK.Classes.Proband module}{section*.162}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Proband.Proband.update_info}{{3.1.4}{27}{IPTK.Classes.Proband module}{section*.163}{}}
\@writefile{toc}{\contentsline {subparagraph}{IPTK.Classes.Protein module}{27}{subparagraph*.164}\protected@file@percent }
\newlabel{IPTK.Classes:module-IPTK.Classes.Protein}{{3.1.4}{27}{IPTK.Classes.Protein module}{subparagraph*.164}{}}
\newlabel{IPTK.Classes:iptk-classes-protein-module}{{3.1.4}{27}{IPTK.Classes.Protein module}{subparagraph*.164}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Protein.Protein}{{3.1.4}{27}{IPTK.Classes.Protein module}{section*.165}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Protein.Protein.get_id}{{3.1.4}{27}{IPTK.Classes.Protein module}{section*.166}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Protein.Protein.get_non_presented_peptide}{{3.1.4}{27}{IPTK.Classes.Protein module}{section*.167}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Protein.Protein.get_org}{{3.1.4}{28}{IPTK.Classes.Protein module}{section*.168}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Protein.Protein.get_peptides_map}{{3.1.4}{28}{IPTK.Classes.Protein module}{section*.169}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Protein.Protein.get_seq}{{3.1.4}{28}{IPTK.Classes.Protein module}{section*.170}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Protein.Protein.set_org}{{3.1.4}{28}{IPTK.Classes.Protein module}{section*.171}{}}
\@writefile{toc}{\contentsline {subparagraph}{IPTK.Classes.Tissue module}{28}{subparagraph*.172}\protected@file@percent }
\newlabel{IPTK.Classes:module-IPTK.Classes.Tissue}{{3.1.4}{28}{IPTK.Classes.Tissue module}{subparagraph*.172}{}}
\newlabel{IPTK.Classes:iptk-classes-tissue-module}{{3.1.4}{28}{IPTK.Classes.Tissue module}{subparagraph*.172}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Tissue.ExpressionProfile}{{3.1.4}{28}{IPTK.Classes.Tissue module}{section*.173}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Tissue.ExpressionProfile.get_gene_id_expression}{{3.1.4}{28}{IPTK.Classes.Tissue module}{section*.174}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Tissue.ExpressionProfile.get_gene_name_expression}{{3.1.4}{29}{IPTK.Classes.Tissue module}{section*.175}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Tissue.ExpressionProfile.get_name}{{3.1.4}{29}{IPTK.Classes.Tissue module}{section*.176}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Tissue.ExpressionProfile.get_table}{{3.1.4}{29}{IPTK.Classes.Tissue module}{section*.177}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Tissue.Tissue}{{3.1.4}{29}{IPTK.Classes.Tissue module}{section*.178}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Tissue.Tissue.get_expression_profile}{{3.1.4}{29}{IPTK.Classes.Tissue module}{section*.179}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Tissue.Tissue.get_name}{{3.1.4}{29}{IPTK.Classes.Tissue module}{section*.180}{}}
\newlabel{IPTK.Classes:IPTK.Classes.Tissue.Tissue.get_subCellular_locations}{{3.1.4}{29}{IPTK.Classes.Tissue module}{section*.181}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{30}{subparagraph*.182}\protected@file@percent }
\newlabel{IPTK.Classes:module-IPTK.Classes}{{3.1.4}{30}{Module contents}{subparagraph*.182}{}}
\newlabel{IPTK.Classes:module-contents}{{3.1.4}{30}{Module contents}{subparagraph*.182}{}}
\@writefile{toc}{\contentsline {subparagraph}{IPTK.IO package}{30}{subparagraph*.183}\protected@file@percent }
\newlabel{IPTK.IO:iptk-io-package}{{3.1.4}{30}{IPTK.IO package}{subparagraph*.183}{}}
\newlabel{IPTK.IO::doc}{{3.1.4}{30}{IPTK.IO package}{subparagraph*.183}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{30}{subparagraph*.184}\protected@file@percent }
\newlabel{IPTK.IO:submodules}{{3.1.4}{30}{Submodules}{subparagraph*.184}{}}
\@writefile{toc}{\contentsline {subparagraph}{IPTK.IO.InFunctions module}{30}{subparagraph*.185}\protected@file@percent }
\newlabel{IPTK.IO:module-IPTK.IO.InFunctions}{{3.1.4}{30}{IPTK.IO.InFunctions module}{subparagraph*.185}{}}
\newlabel{IPTK.IO:iptk-io-infunctions-module}{{3.1.4}{30}{IPTK.IO.InFunctions module}{subparagraph*.185}{}}
\newlabel{IPTK.IO:IPTK.IO.InFunctions.download_pdb_entry}{{3.1.4}{30}{IPTK.IO.InFunctions module}{section*.186}{}}
\newlabel{IPTK.IO:IPTK.IO.InFunctions.fasta2dict}{{3.1.4}{30}{IPTK.IO.InFunctions module}{section*.187}{}}
\newlabel{IPTK.IO:IPTK.IO.InFunctions.load_identification_table}{{3.1.4}{30}{IPTK.IO.InFunctions module}{section*.188}{}}
\newlabel{IPTK.IO:IPTK.IO.InFunctions.parse_mzTab_to_identification_table}{{3.1.4}{30}{IPTK.IO.InFunctions module}{section*.189}{}}
\newlabel{IPTK.IO:IPTK.IO.InFunctions.parse_text_table}{{3.1.4}{31}{IPTK.IO.InFunctions module}{section*.190}{}}
\newlabel{IPTK.IO:IPTK.IO.InFunctions.parse_xml_based_format_to_identification_table}{{3.1.4}{32}{IPTK.IO.InFunctions module}{section*.191}{}}
\@writefile{toc}{\contentsline {subparagraph}{IPTK.IO.MEMEInterface module}{33}{subparagraph*.192}\protected@file@percent }
\newlabel{IPTK.IO:module-IPTK.IO.MEMEInterface}{{3.1.4}{33}{IPTK.IO.MEMEInterface module}{subparagraph*.192}{}}
\newlabel{IPTK.IO:iptk-io-memeinterface-module}{{3.1.4}{33}{IPTK.IO.MEMEInterface module}{subparagraph*.192}{}}
\newlabel{IPTK.IO:IPTK.IO.MEMEInterface.call_meme}{{3.1.4}{33}{IPTK.IO.MEMEInterface module}{section*.193}{}}
\newlabel{IPTK.IO:IPTK.IO.MEMEInterface.get_meme_help}{{3.1.4}{33}{IPTK.IO.MEMEInterface module}{section*.194}{}}
\newlabel{IPTK.IO:IPTK.IO.MEMEInterface.is_meme_callable}{{3.1.4}{33}{IPTK.IO.MEMEInterface module}{section*.195}{}}
\@writefile{toc}{\contentsline {subparagraph}{IPTK.IO.OutFunctions module}{34}{subparagraph*.196}\protected@file@percent }
\newlabel{IPTK.IO:module-IPTK.IO.OutFunctions}{{3.1.4}{34}{IPTK.IO.OutFunctions module}{subparagraph*.196}{}}
\newlabel{IPTK.IO:iptk-io-outfunctions-module}{{3.1.4}{34}{IPTK.IO.OutFunctions module}{subparagraph*.196}{}}
\newlabel{IPTK.IO:IPTK.IO.OutFunctions.write_annotated_sequences}{{3.1.4}{34}{IPTK.IO.OutFunctions module}{section*.197}{}}
\newlabel{IPTK.IO:IPTK.IO.OutFunctions.write_auto_named_peptide_to_fasta}{{3.1.4}{34}{IPTK.IO.OutFunctions module}{section*.198}{}}
\newlabel{IPTK.IO:IPTK.IO.OutFunctions.write_mapped_tensor_to_h5py}{{3.1.4}{34}{IPTK.IO.OutFunctions module}{section*.199}{}}
\newlabel{IPTK.IO:IPTK.IO.OutFunctions.write_named_peptides_to_fasta}{{3.1.4}{34}{IPTK.IO.OutFunctions module}{section*.200}{}}
\newlabel{IPTK.IO:IPTK.IO.OutFunctions.write_pep_file}{{3.1.4}{35}{IPTK.IO.OutFunctions module}{section*.201}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{35}{subparagraph*.202}\protected@file@percent }
\newlabel{IPTK.IO:module-IPTK.IO}{{3.1.4}{35}{Module contents}{subparagraph*.202}{}}
\newlabel{IPTK.IO:module-contents}{{3.1.4}{35}{Module contents}{subparagraph*.202}{}}
\@writefile{toc}{\contentsline {subparagraph}{IPTK.Utils package}{35}{subparagraph*.203}\protected@file@percent }
\newlabel{IPTK.Utils:iptk-utils-package}{{3.1.4}{35}{IPTK.Utils package}{subparagraph*.203}{}}
\newlabel{IPTK.Utils::doc}{{3.1.4}{35}{IPTK.Utils package}{subparagraph*.203}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{35}{subparagraph*.204}\protected@file@percent }
\newlabel{IPTK.Utils:submodules}{{3.1.4}{35}{Submodules}{subparagraph*.204}{}}
\@writefile{toc}{\contentsline {subparagraph}{IPTK.Utils.DevFunctions module}{35}{subparagraph*.205}\protected@file@percent }
\newlabel{IPTK.Utils:module-IPTK.Utils.DevFunctions}{{3.1.4}{35}{IPTK.Utils.DevFunctions module}{subparagraph*.205}{}}
\newlabel{IPTK.Utils:iptk-utils-devfunctions-module}{{3.1.4}{35}{IPTK.Utils.DevFunctions module}{subparagraph*.205}{}}
\newlabel{IPTK.Utils:IPTK.Utils.DevFunctions.generate_random_peptide_seq}{{3.1.4}{35}{IPTK.Utils.DevFunctions module}{section*.206}{}}
\newlabel{IPTK.Utils:IPTK.Utils.DevFunctions.simulate_an_experimental_ident_table_from_fasta}{{3.1.4}{35}{IPTK.Utils.DevFunctions module}{section*.207}{}}
\newlabel{IPTK.Utils:IPTK.Utils.DevFunctions.simulate_an_expression_table}{{3.1.4}{36}{IPTK.Utils.DevFunctions module}{section*.208}{}}
\newlabel{IPTK.Utils:IPTK.Utils.DevFunctions.simulate_mapped_array_list}{{3.1.4}{36}{IPTK.Utils.DevFunctions module}{section*.209}{}}
\newlabel{IPTK.Utils:IPTK.Utils.DevFunctions.simulate_random_experiment}{{3.1.4}{36}{IPTK.Utils.DevFunctions module}{section*.210}{}}
\@writefile{toc}{\contentsline {subparagraph}{IPTK.Utils.Mapping module}{37}{subparagraph*.211}\protected@file@percent }
\newlabel{IPTK.Utils:module-IPTK.Utils.Mapping}{{3.1.4}{37}{IPTK.Utils.Mapping module}{subparagraph*.211}{}}
\newlabel{IPTK.Utils:iptk-utils-mapping-module}{{3.1.4}{37}{IPTK.Utils.Mapping module}{subparagraph*.211}{}}
\newlabel{IPTK.Utils:IPTK.Utils.Mapping.map_from_uniprot_gene}{{3.1.4}{37}{IPTK.Utils.Mapping module}{section*.212}{}}
\newlabel{IPTK.Utils:IPTK.Utils.Mapping.map_from_uniprot_pdb}{{3.1.4}{37}{IPTK.Utils.Mapping module}{section*.213}{}}
\@writefile{toc}{\contentsline {subparagraph}{IPTK.Utils.Types module}{37}{subparagraph*.214}\protected@file@percent }
\newlabel{IPTK.Utils:module-IPTK.Utils.Types}{{3.1.4}{37}{IPTK.Utils.Types module}{subparagraph*.214}{}}
\newlabel{IPTK.Utils:iptk-utils-types-module}{{3.1.4}{37}{IPTK.Utils.Types module}{subparagraph*.214}{}}
\@writefile{toc}{\contentsline {subparagraph}{IPTK.Utils.UtilityFunction module}{37}{subparagraph*.215}\protected@file@percent }
\newlabel{IPTK.Utils:module-IPTK.Utils.UtilityFunction}{{3.1.4}{37}{IPTK.Utils.UtilityFunction module}{subparagraph*.215}{}}
\newlabel{IPTK.Utils:iptk-utils-utilityfunction-module}{{3.1.4}{37}{IPTK.Utils.UtilityFunction module}{subparagraph*.215}{}}
\newlabel{IPTK.Utils:IPTK.Utils.UtilityFunction.append_to_calling_string}{{3.1.4}{37}{IPTK.Utils.UtilityFunction module}{section*.216}{}}
\newlabel{IPTK.Utils:IPTK.Utils.UtilityFunction.build_sequence_table}{{3.1.4}{37}{IPTK.Utils.UtilityFunction module}{section*.217}{}}
\newlabel{IPTK.Utils:IPTK.Utils.UtilityFunction.check_peptide_made_of_std_20_aa}{{3.1.4}{38}{IPTK.Utils.UtilityFunction module}{section*.218}{}}
\newlabel{IPTK.Utils:IPTK.Utils.UtilityFunction.generate_color_scale}{{3.1.4}{38}{IPTK.Utils.UtilityFunction module}{section*.219}{}}
\newlabel{IPTK.Utils:IPTK.Utils.UtilityFunction.generate_random_name}{{3.1.4}{38}{IPTK.Utils.UtilityFunction module}{section*.220}{}}
\newlabel{IPTK.Utils:IPTK.Utils.UtilityFunction.generate_random_protein_mapping}{{3.1.4}{38}{IPTK.Utils.UtilityFunction module}{section*.221}{}}
\newlabel{IPTK.Utils:IPTK.Utils.UtilityFunction.get_idx_peptide_in_sequence_table}{{3.1.4}{38}{IPTK.Utils.UtilityFunction module}{section*.222}{}}
\newlabel{IPTK.Utils:IPTK.Utils.UtilityFunction.load_3d_figure}{{3.1.4}{39}{IPTK.Utils.UtilityFunction module}{section*.223}{}}
\newlabel{IPTK.Utils:IPTK.Utils.UtilityFunction.pad_mapped_proteins}{{3.1.4}{39}{IPTK.Utils.UtilityFunction module}{section*.224}{}}
\newlabel{IPTK.Utils:IPTK.Utils.UtilityFunction.save_3d_figure}{{3.1.4}{39}{IPTK.Utils.UtilityFunction module}{section*.225}{}}
\newlabel{IPTK.Utils:IPTK.Utils.UtilityFunction.simulate_protein_binary_represention}{{3.1.4}{39}{IPTK.Utils.UtilityFunction module}{section*.226}{}}
\newlabel{IPTK.Utils:IPTK.Utils.UtilityFunction.simulate_protein_representation}{{3.1.4}{39}{IPTK.Utils.UtilityFunction module}{section*.227}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{40}{subparagraph*.228}\protected@file@percent }
\newlabel{IPTK.Utils:module-IPTK.Utils}{{3.1.4}{40}{Module contents}{subparagraph*.228}{}}
\newlabel{IPTK.Utils:module-contents}{{3.1.4}{40}{Module contents}{subparagraph*.228}{}}
\@writefile{toc}{\contentsline {subparagraph}{IPTK.Visualization package}{40}{subparagraph*.229}\protected@file@percent }
\newlabel{IPTK.Visualization:iptk-visualization-package}{{3.1.4}{40}{IPTK.Visualization package}{subparagraph*.229}{}}
\newlabel{IPTK.Visualization::doc}{{3.1.4}{40}{IPTK.Visualization package}{subparagraph*.229}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{40}{subparagraph*.230}\protected@file@percent }
\newlabel{IPTK.Visualization:submodules}{{3.1.4}{40}{Submodules}{subparagraph*.230}{}}
\@writefile{toc}{\contentsline {subparagraph}{IPTK.Visualization.vizTools module}{40}{subparagraph*.231}\protected@file@percent }
\newlabel{IPTK.Visualization:module-IPTK.Visualization.vizTools}{{3.1.4}{40}{IPTK.Visualization.vizTools module}{subparagraph*.231}{}}
\newlabel{IPTK.Visualization:iptk-visualization-viztools-module}{{3.1.4}{40}{IPTK.Visualization.vizTools module}{subparagraph*.231}{}}
\newlabel{IPTK.Visualization:IPTK.Visualization.vizTools.imposed_coverage_on_3D_structure}{{3.1.4}{40}{IPTK.Visualization.vizTools module}{section*.232}{}}
\newlabel{IPTK.Visualization:IPTK.Visualization.vizTools.plot_change_in_presentation_between_experiment}{{3.1.4}{40}{IPTK.Visualization.vizTools module}{section*.233}{}}
\newlabel{IPTK.Visualization:IPTK.Visualization.vizTools.plot_experiment_set_counts}{{3.1.4}{42}{IPTK.Visualization.vizTools module}{section*.234}{}}
\newlabel{IPTK.Visualization:IPTK.Visualization.vizTools.plot_gene_expression_vs_num_peptides}{{3.1.4}{42}{IPTK.Visualization.vizTools module}{section*.235}{}}
\newlabel{IPTK.Visualization:IPTK.Visualization.vizTools.plot_motif}{{3.1.4}{43}{IPTK.Visualization.vizTools module}{section*.236}{}}
\newlabel{IPTK.Visualization:IPTK.Visualization.vizTools.plot_num_peptide_per_go_term}{{3.1.4}{43}{IPTK.Visualization.vizTools module}{section*.237}{}}
\newlabel{IPTK.Visualization:IPTK.Visualization.vizTools.plot_num_peptides_per_location}{{3.1.4}{43}{IPTK.Visualization.vizTools module}{section*.238}{}}
\newlabel{IPTK.Visualization:IPTK.Visualization.vizTools.plot_num_peptides_per_organism}{{3.1.4}{44}{IPTK.Visualization.vizTools module}{section*.239}{}}
\newlabel{IPTK.Visualization:IPTK.Visualization.vizTools.plot_num_peptides_per_parent}{{3.1.4}{45}{IPTK.Visualization.vizTools module}{section*.240}{}}
\newlabel{IPTK.Visualization:IPTK.Visualization.vizTools.plot_num_protein_per_go_term}{{3.1.4}{45}{IPTK.Visualization.vizTools module}{section*.241}{}}
\newlabel{IPTK.Visualization:IPTK.Visualization.vizTools.plot_num_protein_per_location}{{3.1.4}{46}{IPTK.Visualization.vizTools module}{section*.242}{}}
\newlabel{IPTK.Visualization:IPTK.Visualization.vizTools.plot_overlap_heatmap}{{3.1.4}{46}{IPTK.Visualization.vizTools module}{section*.243}{}}
\newlabel{IPTK.Visualization:IPTK.Visualization.vizTools.plot_overlay_representation}{{3.1.4}{46}{IPTK.Visualization.vizTools module}{section*.244}{}}
\newlabel{IPTK.Visualization:IPTK.Visualization.vizTools.plot_paired_represention}{{3.1.4}{47}{IPTK.Visualization.vizTools module}{section*.245}{}}
\newlabel{IPTK.Visualization:IPTK.Visualization.vizTools.plot_parent_protein_expression_in_tissue}{{3.1.4}{47}{IPTK.Visualization.vizTools module}{section*.246}{}}
\newlabel{IPTK.Visualization:IPTK.Visualization.vizTools.plot_peptide_length_dist}{{3.1.4}{48}{IPTK.Visualization.vizTools module}{section*.247}{}}
\newlabel{IPTK.Visualization:IPTK.Visualization.vizTools.plot_peptide_length_per_experiment}{{3.1.4}{49}{IPTK.Visualization.vizTools module}{section*.248}{}}
\newlabel{IPTK.Visualization:IPTK.Visualization.vizTools.plot_protein_coverage}{{3.1.4}{49}{IPTK.Visualization.vizTools module}{section*.249}{}}
\newlabel{IPTK.Visualization:IPTK.Visualization.vizTools.plot_protein_presentation_3D}{{3.1.4}{49}{IPTK.Visualization.vizTools module}{section*.250}{}}
\newlabel{IPTK.Visualization:IPTK.Visualization.vizTools.plotly_gene_expression_vs_num_peptides}{{3.1.4}{50}{IPTK.Visualization.vizTools module}{section*.251}{}}
\newlabel{IPTK.Visualization:IPTK.Visualization.vizTools.plotly_multi_traced_coverage_representation}{{3.1.4}{50}{IPTK.Visualization.vizTools module}{section*.252}{}}
\newlabel{IPTK.Visualization:IPTK.Visualization.vizTools.plotly_num_peptide_per_go_term}{{3.1.4}{51}{IPTK.Visualization.vizTools module}{section*.253}{}}
\newlabel{IPTK.Visualization:IPTK.Visualization.vizTools.plotly_num_peptides_per_location}{{3.1.4}{51}{IPTK.Visualization.vizTools module}{section*.254}{}}
\newlabel{IPTK.Visualization:IPTK.Visualization.vizTools.plotly_num_peptides_per_organism}{{3.1.4}{52}{IPTK.Visualization.vizTools module}{section*.255}{}}
\newlabel{IPTK.Visualization:IPTK.Visualization.vizTools.plotly_num_peptides_per_parent}{{3.1.4}{52}{IPTK.Visualization.vizTools module}{section*.256}{}}
\newlabel{IPTK.Visualization:IPTK.Visualization.vizTools.plotly_num_protein_per_go_term}{{3.1.4}{53}{IPTK.Visualization.vizTools module}{section*.257}{}}
\newlabel{IPTK.Visualization:IPTK.Visualization.vizTools.plotly_num_protein_per_location}{{3.1.4}{53}{IPTK.Visualization.vizTools module}{section*.258}{}}
\newlabel{IPTK.Visualization:IPTK.Visualization.vizTools.plotly_overlap_heatmap}{{3.1.4}{54}{IPTK.Visualization.vizTools module}{section*.259}{}}
\newlabel{IPTK.Visualization:IPTK.Visualization.vizTools.plotly_paired_representation}{{3.1.4}{54}{IPTK.Visualization.vizTools module}{section*.260}{}}
\newlabel{IPTK.Visualization:IPTK.Visualization.vizTools.plotly_parent_protein_expression_in_tissue}{{3.1.4}{54}{IPTK.Visualization.vizTools module}{section*.261}{}}
\newlabel{IPTK.Visualization:IPTK.Visualization.vizTools.plotly_peptide_length_dist}{{3.1.4}{55}{IPTK.Visualization.vizTools module}{section*.262}{}}
\newlabel{IPTK.Visualization:IPTK.Visualization.vizTools.plotly_protein_coverage}{{3.1.4}{56}{IPTK.Visualization.vizTools module}{section*.263}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{56}{subparagraph*.264}\protected@file@percent }
\newlabel{IPTK.Visualization:module-IPTK.Visualization}{{3.1.4}{56}{Module contents}{subparagraph*.264}{}}
\newlabel{IPTK.Visualization:module-contents}{{3.1.4}{56}{Module contents}{subparagraph*.264}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{56}{paragraph*.265}\protected@file@percent }
\newlabel{IPTK:module-IPTK}{{3.1.4}{56}{Module contents}{paragraph*.265}{}}
\newlabel{IPTK:module-contents}{{3.1.4}{56}{Module contents}{paragraph*.265}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{57}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{57}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{59}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{61}{section*.267}\protected@file@percent }
