********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.1.1 (Release date: Wed Jan 29 15:00:42 2020 -0800)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ./TEMP_DIR/TEMP_FASTA_SEQ.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme ./TEMP_DIR/TEMP_FASTA_SEQ.fasta -nsites 100 -oc ./TEMP_DIR/TEMP_MEME_RES 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            8    maxw=           15
nsites: minsites=      100    maxsites=      100    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=          398775    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           79755    N=            5317
sample: seed=            0    hsfrac=          0
        searchsize=  79755    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.0687 C 0.015 D 0.0544 E 0.0709 F 0.0344 G 0.066 H 0.0219 I 0.0603 K 0.063 
L 0.0962 M 0.0207 N 0.0457 P 0.0456 Q 0.0455 R 0.0593 S 0.0615 T 0.0551 V 0.0688 
W 0.0142 Y 0.0328 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.0687 C 0.015 D 0.0544 E 0.0709 F 0.0344 G 0.066 H 0.0219 I 0.0603 K 0.063 
L 0.0962 M 0.0207 N 0.0457 P 0.0456 Q 0.0455 R 0.0593 S 0.0615 T 0.0551 V 0.0688 
W 0.0142 Y 0.0328 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF KTRIIPRH MEME-1	width =   8  sites = 100  llr = 2384  E-value = 6.0e-122
********************************************************************************
--------------------------------------------------------------------------------
	Motif KTRIIPRH MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  ::::::::
probability       D  ::::::::
matrix            E  ::::::::
                  F  ::::::::
                  G  ::::::::
                  H  :::::::a
                  I  :::aa:::
                  K  a:::::::
                  L  ::::::::
                  M  ::::::::
                  N  ::::::::
                  P  :::::a::
                  Q  ::::::::
                  R  ::a:::a:
                  S  ::::::::
                  T  :a::::::
                  V  ::::::::
                  W  ::::::::
                  Y  ::::::::

         bits    6.1         
                 5.5        *
                 4.9        *
                 4.3 ********
Relative         3.7 ********
Entropy          3.1 ********
(34.4 bits)      2.5 ********
                 1.8 ********
                 1.2 ********
                 0.6 ********
                 0.0 --------

Multilevel           KTRIIPRH
consensus                    
sequence                     
                             
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KTRIIPRH MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 8 n= 42536 bayes= 10.2377 E= 6.0e-122 
 -1003   -877   -959  -1068   -972   -884   -892  -1110    399  -1041  -1050   -983   -908   -996   -898   -991   -991  -1092   -919   -974 
  -982   -876   -964  -1085   -975   -882   -902  -1130  -1049  -1049  -1069   -997   -911  -1016   -994   -975    418  -1092   -925   -980 
 -1015   -879   -962  -1081   -974   -886   -890  -1127  -1003  -1045  -1065   -992   -909  -1000    407   -996  -1001  -1103   -919   -977 
  -974   -855   -965  -1080   -931   -888   -904    405  -1045   -934   -933   -997   -912  -1016   -994   -993   -965   -823   -922   -965 
  -974   -855   -965  -1080   -931   -888   -904    405  -1045   -934   -933   -997   -912  -1016   -994   -993   -965   -823   -922   -965 
 -1013   -884   -963  -1083   -976   -887   -902  -1135  -1046  -1050  -1074  -1000    445  -1016   -993   -997  -1003  -1104   -926   -982 
 -1015   -879   -962  -1081   -974   -886   -890  -1127  -1003  -1045  -1065   -992   -909  -1000    407   -996  -1001  -1103   -919   -977 
 -1027   -886   -966  -1088   -972   -888    551  -1141  -1051  -1053  -1080  -1003   -914  -1020   -996  -1005  -1010  -1111   -924   -973 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KTRIIPRH MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 8 nsites= 100 E= 6.0e-122 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KTRIIPRH MEME-1 regular expression
--------------------------------------------------------------------------------
KTRIIPRH
--------------------------------------------------------------------------------




Time  3.98 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: Heshams-MBP.fritz.box

********************************************************************************
